; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =  -D USB_MTPDISK_SERIAL
lib_deps =
    https://github.com/KurtE/MTP_Teensy.git
	mikalhart/TinyGPSPlus@^1.1.0
	#powerbroker2/SerialTransfer@^3.1.3
